1646790360682	Move compilation unit
1646790444061	Copy package
1646790454653	Delete element
1646790462549	Delete element
1646790491796	Move compilation unit
1646790501515	Copy package
1646790507390	Delete element
1646793224057	Delete element
1646793265123	Delete element
1646793270678	Delete element
1646951230127	Delete element
1646952823279	Delete element
1646953319472	Rename resource 'v0001__create_table_client.sql'
1646953613335	Delete element
1646955859641	Rename package 'com.algaworks.algalog.client.model'
1646956068357	Delete element
1646962261261	Infer generic type arguments
1646962281281	Extract Class...
1646962295759	Delete element
